Transform: "AWS::Serverless-2016-10-31"
Resources:
  MySnsDlqLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: python2.7
      CodeUri: s3://sam-demo-bucket/hello.zip
      DeadLetterQueue:
        Type: SNS
        TargetArn: arn

  MySqsDlqLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: python2.7
      CodeUri: s3://sam-demo-bucket/hello.zip
      DeadLetterQueue:
        Type: SQS
        TargetArn: arn
