Resources:
  ManyLayersFunc:
    Type: 'AWS::Serverless::Function'
    Properties:
      CodeUri: s3://sam-demo-bucket/hello.zip
      Handler: hello.handler
      Runtime: python2.7
      Layers:
        - arn:aws:lambda:us-east-1:123456789101:layer:z:1
        - !Sub arn:aws:lambda:${AWS::Region}:123456789101:layer:a:1
        - arn:aws:lambda:us-east-1:123456789101:layer:d12345678:1
        - !Sub arn:${AWS::Partition}:lambda:${AWS::Region}:123456789101:layer:c:1
        - !Ref MyLayer

  MyLayer:
    Type: 'AWS::Serverless::LayerVersion'
    Properties:
      ContentUri: s3://sam-demo-bucket/layer.zip
