Resources:
  MQFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      CodeUri: s3://sam-demo-bucket/queues.zip
      Handler: queue.mq_handler
      Runtime: python2.7
      Events:
        MyMQQueue:
          Type: MQ
          Properties:
            Broker: arn:aws:mq:us-east-2:123456789012:broker:MyBroker:b-1234a5b6-78cd-901e-2fgh-3i45j6k178l9
            Queues:
              - "Queue1"
            SourceAccessConfigurations:
              - Type: BASIC_AUTH
                URI: arn:aws:secretsmanager:us-west-2:123456789012:secret:my-path/my-secret-name-1a2b3c
            SecretsManagerKmsKeyId: 1abc23d4-567f-8ab9-cde0-1fab234c5d67