Resources:
  RestApiFunction: 
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-bucket/todo_list.zip
      Handler: index.restapi
      Runtime: nodejs12.x
      Policies: AmazonDynamoDBFullAccess
      Events:
        AddItem:
          Type: Api
          Properties:
            Path: /add
            Method: post
        CompleteItem:
          Type: Api
          Properties:
            Path: /complete
            Method: POST
        GetList:
          Type: Api
          Properties:
            Path: /getlist
            Method: get

  GetHtmlFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-bucket/todo_list.zip
      Handler: index.gethtml
      Runtime: nodejs12.x
      Policies: AmazonDynamoDBReadOnlyAccess
      Events:
        GetHtml:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: any
