Resources:
  HttpApiFunction: 
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-bucket/todo_list.zip
      Handler: index.restapi
      Runtime: nodejs12.x
      Policies: AmazonDynamoDBFullAccess
      Events:
        Basic:
          Type: HttpApi
          Properties:
            Path: /basic
            Method: post
        SimpleCase:
          Type: HttpApi

  HttpApiFunction2: 
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-bucket/todo_list.zip
      Handler: index.restapi
      Runtime: nodejs12.x
      Policies: AmazonDynamoDBFullAccess
      Events:
        Basic2:
          Type: HttpApi
          Properties:
            Path: /basic2
            Method: post
        PathParameters:
          Type: HttpApi
          Properties:
            Path: /get/{something}/with/{params}
            Method: POST
