# File: sam.yml
# Version: 0.9

AWSTemplateFormatVersion: '2010-09-09'
Parameters: {}
Resources:
  IoTRuleFunc:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-bucket/hello.zip
      Description: Created by SAM
      Events:
        MyIoTRule:
          Type: IoTRule
          Properties:
            Sql: SELECT * FROM 'topic/test'
            AwsIotSqlVersion: beta
        MyOtherIoTRule:
          Type: IoTRule
          Properties:
            Sql: SELECT * FROM 'topic/test'
      Handler: index.handler
      MemorySize: 1024
      Runtime: nodejs12.x
      Timeout: 3

