Resources:
  MyApi:
    Type: "AWS::Serverless::Api"
    Properties:
      StageName: Prod

  StateMachine:
    Type: AWS::Serverless::StateMachine
    Properties:
      Name: MyStateMachine
      Type: STANDARD
      Definition:
        Comment: A Hello World example of the Amazon States Language using Pass states
        StartAt: Hello
        States:
          Hello:
            Type: Pass
            Result: Hello
            Next: World
          World:
            Type: Pass
            Result: World
            End: true
      Policies:
        - Version: "2012-10-17"
          Statement:
            - Effect: Deny
              Action: "*"
              Resource: "*"
      Events:
        MyApiEvent:
          Type: Api
          Properties:
            Path: /startMyExecution
            Method: post
            RestApiId: !Ref MyApi
