Resources:
  StateMachine:
    Type: 'AWS::Serverless::StateMachine'
    Properties:
      DefinitionUri: s3://sam-demo-bucket/my_state_machine.asl.json
      Role: arn:aws:iam::123456123456:role/service-role/SampleRole
      Events:
        CWEvent:
          Type: EventBridgeRule
          Properties:
            Pattern:
              detail:
                state:
                - terminated
            RetryPolicy:
              MaximumRetryAttempts: 5
              MaximumEventAgeInSeconds: 300