Resources:
  MyFunction:
    Type: "AWS::Serverless::Function"
    Properties:
      CodeUri: s3://sam-demo-bucket/hello.zip
      Handler: hello.handler
      Runtime: python2.7
      ReservedConcurrentExecutions: 100

  StateMachine:
    Type: AWS::Serverless::StateMachine
    Properties:
      Name: MyBasicStateMachine
      Type: STANDARD
      Definition:
        Comment: A Hello World example of the Amazon States Language using Pass states
        StartAt: Hello
        States:
          Hello:
            Type: Pass
            Result: Hello
            Next: World
          World:
            Type: Task
            Resource: !GetAtt MyFunction.Arn
            End: true
      Policies:
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action: lambda:InvokeFunction
              Resource: !GetAtt MyFunction.Arn
