Resources:
  StateMachine:
    Type: 'AWS::Serverless::StateMachine'
    Properties:
      DefinitionUri: s3://sam-demo-bucket/my_state_machine.asl.json
      Role: arn:aws:iam::123456123456:role/service-role/SampleRole
      Events:
        ScheduleEvent:
          Type: Schedule
          Properties:
            Schedule: 'rate(1 minute)'
            Name: TestSchedule
            Description: test schedule
            Enabled: False
            DeadLetterConfig:
              Arn: Arn
            RetryPolicy:
              MaximumRetryAttempts: 5
              MaximumEventAgeInSeconds: 300